--
title: 计数二进制子串
tags:
  - 计数二进制子串
sidebar: auto
---

### 计数二进制子串

::: tip 难度
简单
:::

![20200810](http://qiniu.gaowenju.com/leecode/banner/20200810.jpg)

## [题目:](https://leetcode-cn.com/problems/count-binary-substrings/)

给定一个字符串  s，计算具有相同数量 0 和 1 的非空(连续)子字符串的数量，并且这些子字符串中的所有 0 和所有 1 都是组合在一起的。

重复出现的子串要计算它们出现的次数。

### 示例

1. 示例 1

```
输入: "00110011"
输出: 6
解释: 有6个子串具有相同数量的连续1和0：“0011”，“01”，“1100”，“10”，“0011” 和 “01”。

请注意，一些重复出现的子串要计算它们出现的次数。

另外，“00110011”不是有效的子串，因为所有的0（和1）没有组合在一起。
```

2. 示例 2

```
输入: "10101"
输出: 4
解释: 有4个子串：“10”，“01”，“10”，“01”，它们具有相同数量的连续1和0。
```

### 注意：

- s.length 在 1 到 50,000 之间。
- s 只包含“0”或“1”字符。

## 抛砖引玉

![抛砖引玉](http://qiniu.gaowenju.com/leecode/20200810.png)

**思路**

- 统计连续相同字符长度
- 两个相同字符组合，组合出能满足要求的字符种类为重复较少的判断数
  0001100011 -> [3,2,3,2]
  - 3 - 2 -> 00011 -> 0011 01 ->2
  ...
  - 2+2+2 -> 6

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var countBinarySubstrings = function (s) {
  let _result = 0,
      len = s.length,
      prev = 0,
      i = 0;
  while (i < len) {
    let j = 0,
        item = s.charAt(i);
    while (i < len && s.charAt(i) === item) {
      ++i
      ++j
    }
    _result += Math.min(prev, j)
    prev = j;
  }
  return _result
}
```

### 分离字符变化位置

- 从上面可以发现:主要的逻辑是统计字符出现的连续个数
- 那找到字符发生变化的位置，分割计算每个片段的长度就可以得到每个判断的长度 

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var countBinarySubstrings = function(s) {
  let dp = s.replace(/01/g,'0|1').replace(/10/g,'1|0').split('|'),
      _result = 0
  for (let i = 1; i < dp.length; ++i) {
    _result += Math.min(dp[i].length, dp[i - 1].length)
  }
  return _result
};
```