---
title: 预测赢家
tags:
  - 预测赢家
sidebar: auto
---

### 预测赢家

::: tip 难度
中等
:::

![20200901](http://qiniu.gaowenju.com/leecode/banner/20200901.jpg)

## [题目:](https://leetcode-cn.com/problems/predict-the-winner/)

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。

每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家 1 是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

### 示例:

1. 示例 1

```
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```

2. 示例 2

```
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
```

### 注意:

1. 1 <= 给定的数组长度 <= 20.
2. 数组里所有分数都为非负数且不会大于 10000000 。
3. 如果最终两个玩家的分数相等，那么玩家 1 仍为赢家。

## 抛砖引玉

![抛砖引玉](http://qiniu.gaowenju.com/leecode/20200901.png)

**思路**

递归模拟选择：

| ... | 1   | 5   | 233 | 7   | ... |
| --- | --- | --- | --- | --- | --- |
| ... | i   | -   | -   | j   | ... |
| ... | x   | -   | -   | y   | ... |

- 两个玩家每次都有两种选择（记选择的结果和为:x,y）
- 声明两个指针分别 i，j（i 从小到大，j 从大到小）代表每次可能的选择
- 当两个指针相等时选择结束
- 题目中：你可以假设每个玩家的玩法都会使他的分数最大化
  那么，在选择过程中累计每次选择结果时取两种可能的最大值

两个玩家每次交替选择，那么递归累计是还需要记录在谁回合：

- 玩家 1 标记 1
- 玩家 2 标记-1
- 这样逻辑就转换成了：每次有状态的从 nums 两端取数据累加，最终和大于等于 0 玩家 1 获胜，小于 0 玩家 2 获胜

**递归**

- 参数：nums，本轮可能选择的指针 i、j，回合标记：status
- 终止条件：两个指针相遇

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var PredictTheWinner = function (nums) {
  let len = nums.length
  if (len <= 2) return true
  function getSum(nums, i, j, status) {
    if (i === j) return nums[i] * status
    // 选择最前
    let x = nums[i] * status + getSum(nums, i + 1, j, -status),
      // 选择选择最后
      y = nums[j] * status + getSum(nums, i, j - 1, -status)
    // 取最大值的逻辑分回合，玩家1均为正数取最大值，玩家2均为负数取最小值
    return status === 1 ? Math.max(x, y) : Math.min(x, y)
  }

  return getSum(nums, 0, len - 1, 1) >= 0
}
```

**优化避免重复递归**

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var PredictTheWinner = function (nums) {
  let len = nums.length,
    dp = Array.from({ length: len }, () => Array(len))
  if (len <= 2) return true
  function getSum(nums, i, j, status) {
    if (i === j) return nums[i] * status
    if (dp[i][j]) return dp[i][j]
    // 选择最前
    let x = nums[i] * status + getSum(nums, i + 1, j, -status),
      // 选择选择最后
      y = nums[j] * status + getSum(nums, i, j - 1, -status)

    // 取最大值的逻辑分回合，玩家1均为正数取最大值，玩家2均为负数取最小值
    dp[i][j] = status === 1 ? Math.max(x, y) : Math.min(x, y)

    return dp[i][j]
  }

  return getSum(nums, 0, len - 1, 1) >= 0
}
```

![优化避免重复递归](http://qiniu.gaowenju.com/leecode/20200901-1.png)

递归时如果不做任何处理，针对两个指针 i，j 相同组合会进行重复计算
声明一个数组 dp 记录已经计算的结果来避免重复的计算

### 动态规划

再优化递归时已用到了 dp[i][j]来存储中间值，那么就直接尝试下动态规划的方法吧

- i-j 来指定区间范围
- dp[i][j]表示区间 i->j 先手玩家与后手玩家之间的得分差值（**主要：**dp[i][j]内存放的不是确定的玩家 1-玩家 2 的差值，而是先手-后手）
- 初始化：i===j 时区间内只有一个数组，一定被先手玩家得到，最大差值为 nums[i]-0

动态规则方程：

区间变化，选择边界元素 nums[i]、nums[j]：

形成了一个值和一个区间的最大差值

- 先手选择 nums[i]，后手在下一个区间 dp[i+1][j]就有了主动权成了先手，则求 dp[i][j]
  当前先手已经得到的 nums[i] - 当前后手在区间 i+1 到 j 内减去当前先手的得分的差值
  dp[i][j] = nums[i] - dp[i+1][j]
- 先手选择 nums[j]，后手在下一个区间 dp[i][j-1]就有了主动权成了先手，则求 dp[i][j]:
  p[i][j] = nums[j] - dp[i][j-1]

一次区间变动差值求两种情况较大值

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var PredictTheWinner = function (nums) {
  let len = nums.length,
    dp = Array.from({ length: len }, () => Array(len))
  for (let i = 0; i < len; i++) {
    dp[i][i] = nums[i]
  }
  for (let i = len - 2; i >= 0; i--) {
    for (let j = i + 1; j < len; j++) {
      dp[j][i] = Math.max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1])
    }
  }
  return dp[0][len - 1] >= 0
}
```

**降维**

已知区间从 0 开始对上面方法降维

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var PredictTheWinner = function (nums) {
  let len = nums.length,
    dp = Array(len)
  for (let i = 0; i < len; i++) {
    dp[i] = nums[i]
  }
  for (let i = len - 2; i >= 0; i--) {
    for (let j = i + 1; j < len; j++) {
      dp[j] = Math.max(nums[i] - dp[j], nums[j] - dp[j - 1])
    }
  }
  return dp[len - 1] >= 0
}
```
