---
title: 计算右侧小于当前元素的个数
tags:
  - 计算右侧小于当前元素的个数
sidebar: auto
---

### 计算右侧小于当前元素的个数

::: tip 难度
困难
:::

![img](http://qiniu.gaowenju.com/leecode/banner/20200711.jpg)

## [题目:](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

给定一个整数数组 nums，按要求返回一个新数组  counts。
数组 counts 有该性质： counts[i] 的值是   nums[i] 右侧小于  nums[i] 的元素的数量。

### 示例

```
输入: [5,2,6,1]
输出: [2,1,1,0]
解释:
5 的右侧有 2 个更小的元素 (2 和 1).
2 的右侧仅有 1 个更小的元素 (1).
6 的右侧有 1 个更小的元素 (1).
1 的右侧有 0 个更小的元素.
```

## 抛砖引玉

![img](http://qiniu.gaowenju.com/leecode/20200711.png)

### 暴力循环

- 声明一个存储结果的数组填充默认值 0
- 逆向遍历输入数字
- 对每个数组指定循环之后的数统计比其小的数字个数存储到存储结果的数组中

```javascript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var countSmaller = function (nums) {
  let len = nums.length,
    _result = Array(len).fill(0)
  for (let i = len - 1; i >= 0; i--) {
    _result[i] = get_num(i, nums, nums[i])
  }
  function get_num(start, nums, n) {
    let num = 0
    if (start === nums.length - 1) return num
    for (let i = start; i <= nums.length - 1; i++) {
      if (nums[i] < n) num++
    }
    return num
  }
  return _result
}
```

----

![不是吧](http://qiniu.gaowenju.com/leecode/other/20200711-01.jpg)
不是吧？
这样一道困难的题就完了？没那么简单，优化下吧


### 1. 二分法查找

**思路**

上面的循环会发现i越小循环的次数越多，而且对右边一个数的比较越多
最后一位数需要参与len-1次比较
- 如果能记录每一个位置的依次小于它的数，循环时我们只要知道新加入在哪两个数之间就可以之间得到它的结果
- 查询一个数在哪两个数之间就演化成了排序的问题
- 在一个数组里面最快定位一个数的位置，最快为：数组有序，二分法
则，逻辑就变成了：从nums从右向左取出元素到新数组排序，并且记录每一个数的位置

**实现**
- 依次取出nums到一个新数字
- 新数组为排序数组
- 设取到nums[i],项新数组中插入时需要知道插入位置，插入位置即要求的右侧小于它的数
- 插入是数据越多循环查询位置的次数越多，优化循环，借助二分法的思路求要插入的数据在新数组中的插入位置

```javascript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var countSmaller = function (nums) {
  let len = nums.length
  if (len == 0) return nums
  let _result = Array(len).fill(0),
    dp = [];
  for (let i = len - 1; i >= 0; i--) {
    // 计算位置
    let index = findIndex(dp, nums[i])
    // 插入数据
    dp.splice(index, 0, nums[i])
    // 记录索引
    _result[i] = index
  }
  function findIndex(arr, target) {
    let start = 0,
        end = arr.length - 1;
    while (start < end) {
      let mid = parseInt((start + end) / 2,10)
      if (arr[mid] < target) {
        start = mid + 1;
      } else {
        end = mid;
      }
    }
    if (arr[start] < target) return start + 1;
    return start
  }
  return _result
}
```

### 2

```javascript

/**
 * @param {number[]} nums
 * @return {number[]}
 */
var countSmaller = function(nums) {
    //初始化一个[0,1,...,nums.length-1] 用于归并排序，这样无论怎么排序，我都能找到这个数字在原来数组的位置
    const hash=Array(nums.length).fill().map((item,i)=>i),
          ans=Array(nums.length).fill(0);
    mergeSort(hash);
    return ans;
    function mergeSort(nums) {
        if(nums.length<2) return nums;
        let mid=Math.floor(nums.length/2),
            l=nums.slice(0,mid),
            r=nums.slice(mid);
        return merge(mergeSort(l),mergeSort(r));
    }
    function merge(left,right) {
        const res=[];
        let leftLen=left.length,
            rightLen=right.length,
            len=leftLen+rightLen;
        for(let index=0,i=0,j=0;index<len;index++) {
            if(i===leftLen) res[index]=right[j++];
            else if(j===rightLen) {
                ans[left[i]]+=j;
                res[index]=left[i++];
            }else if(nums[left[i]]<=nums[right[j]]) {
                //前有序数组出列时，通过看后有序数组出列了多少，那么此时就有多少数小于前有序数组出列的数字
                ans[left[i]]+=j;
                res[index]=left[i++];
            }else res[index]=right[j++];
        }
        return res;
    }
};
```

### 3

- 求出当前数组的最大值和最小值
- 创建一个「最小值 - 最大值」之间的线段树
- 从数组末尾开始倒序遍历，向线段树中放值
- 放一个元素到线段树中，立即计算右侧比他小的元素：即找出比他小的线段树的元素数总和
- [1 <= x <= 2] -> [1 <= x <= 1] [2 <= x <= 2]
- [1 <= x <= 3] -> [1 <= x <= 2] [3 <= x <= 3]
- [1 <= x <= 4] -> [1 <= x <= 2] [3 <= x <= 4]
- 每个元素的属性：
  {
    start: 1,
    end: 2,
    count: 0
  } -> 代表：值在 1 - 2 之间的元素有 0 个

```javascript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var countSmaller = function(nums) {
 if (nums.length === 0) return [];
  
  let min = Number.MAX_VALUE,
      max = -Number.MAX_VALUE,
      nlen = nums.length,
      segmentTree = [],
      c = 0,
      ans = [];
  
  // 求最大值和最小值
  for (let i = 0; i < nlen; i++) {
    max = Math.max(nums[i],max);
    min = Math.min(nums[i],min);
  }
  
  // 使用数组构建线段树 - 递归
  function createSegmentTree(start, end, p) {
    segmentTree[p] = {
      start: start,
      end: end,
      count: 0
    };
    if (start === end) return ;
    
    let mid = Math.floor((end - start) / 2) + start;
    createSegmentTree(start, mid, 2 * p + 1);
    createSegmentTree(mid + 1, end, 2 * p + 2);
  }

  createSegmentTree(min, max, 0);
  
  // 将当前元素放入线段树中
  function setElement(val, p) {
    if (segmentTree[p] !== undefined && val >= segmentTree[p].start && val <= segmentTree[p].end ) {
      segmentTree[p].count += 1;
    }
    
    // 终止条件
    if (segmentTree[p] === undefined) {
      return ;
    }
    if (segmentTree[p].start === val && segmentTree.end === val) {
      return ;
    }
    
    // 继续递归左右子线段树
    if (segmentTree[2 * p + 1] !== undefined && val >= segmentTree[2 * p + 1].start && val <= segmentTree[2 * p + 1].end) {
      setElement(val, 2 * p + 1);
    }
    if (segmentTree[2 * p + 2] !== undefined && val >= segmentTree[2 * p + 2].start && val <= segmentTree[2 * p + 2].end) {
      setElement(val, 2 * p + 2);
    }
  }
  
  // 在线段树中查找比当前元素小的元素的个数，因为是倒序遍历 nums 数组，所以，当前线段树中比当前元素小的元素一定是它右侧的元素
  function searchRightBigCount(el, p) {
    
    // 如果当前线段树的区间完全包含在 el 的线段中
    if (segmentTree[p].start >= el.start && segmentTree[p].end <= el.end) {
      c += segmentTree[p].count;
      return ;
    }
    
    // 如果当前线段树与 el 的线段无交叉，终止递归
    if (el.end < segmentTree[p].start || el.start > segmentTree[p].end) {
      return ;
    }
    
    // 如果当前线段树和 el 的线段有交叉，那么把 el 与 当前线段树交集部分的线段赋值给 el，
    // 继续遍历左右子线段树
    if (el.start <= segmentTree[p].start && el.end >= segmentTree[p].start) {
      el.start = segmentTree[p].start;
      searchRightBigCount(el, 2 * p + 1);
      searchRightBigCount(el, 2 * p + 2);
    }
    else if (el.start <= segmentTree[p].end && el.end >= segmentTree[p].end) {
      el.end = segmentTree[p].end;
      searchRightBigCount(el, 2 * p + 1);
      searchRightBigCount(el, 2 * p + 2);
    }
  }
  
  // 倒序遍历数组 nums，一边将元素填入线段树，一遍计算它右侧元素的个数
  for (let i = nlen - 1; i >= 0; i--) {
    setElement( nums[i], 0 );
    
    if (min > nums[i] - 1)  {
      ans[i] = 0;
    } else {
      searchRightBigCount({ start: min, end: nums[i] - 1 }, 0);
      ans[i] = c;
    }
    
    c = 0;
  }
  
  return ans;
};
```