---
title: 交错字符串
tags:
  - 交错字符串
sidebar: auto
---

### 交错字符串

::: tip 难度
困难
:::

![img](http://qiniu.gaowenju.com/leecode/banner/20200718.jpg)

## [题目:](https://leetcode-cn.com/problems/interleaving-string/)

给定三个字符串 s1, s2, s3, 验证 s3 是否是由 s1 和 s2 交错组成的。

### 示例:

1. 示例 1

```
输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出: true
```

2. 示例 2

```
输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出: false
```

## 抛砖引玉

![抛砖引玉](http://qiniu.gaowenju.com/leecode/20200718.png)

- 首先题目的意思就是从s3中先匹配替换了s1再匹配s2
- 如果两次都匹配成功说明满足
- 任意一次不成功则说明失败

----

- 但是会发现替换的位置也会影响匹配结果，如果替换了错误的位置，就会得到错误的结果
- 那可以尝试遍历s3分别查到每一个字符在s1中的位置和s2中的位置
- 之后可以根据记录的位置优先按照所有可能拼接一个字符串剩余的位置查看是否能拼成另外一个字符串
- 但是似乎很难弄一个对象分别记录多对多的匹配关系
- 这个时候翻下官方题解，豁然开朗，那既然想到可以记录每一个s3中的位置与s1、s2中哪个字符匹配
  那不如直接直接s3中指定位置是否满足s2与s1组合

--- 

那么重新理下思路：
- s1中指针i，s2中指针j，那如果想让s3满足要求，那此时s3的指针应该在p，(p=i+j)
- dp为二维数组记录s1的指针在i时，s2指针在j时，s3是否满足要求；
- s3在p位置时，如果s3满足要求，那最后一个字符，要么与s1相同，要么与s2相同
- s3(p) === s1(i),那么dp[i][j] 的结果应该和dp[i-1][j]一样
- s3(p) === s2(j),那么dp[i][j] 的结果应该和dp[i][j-1]一样
- 则：dp[i][j] = (s3[p] === s1[i] && dp[i-1][j]) || (s3[p] === s2[j] && dp[i][j-1])

**初始值即特殊情况**
- 如果s1与s2的长度之和不等于s3的长度，那一定不满足要求
- 如果s1、s2的长度都为0，那默认满足要求即：dp[0][0] = true
- 如果s1长度都为0,直接返回s2是否等于s3，s2长等于0，类似

**实现**

```javascript
/**
 * @param {string} s1
 * @param {string} s2
 * @param {string} s3
 * @return {boolean}
 */
var isInterleave = function(s1, s2, s3) {
  let len1 = s1.length,
      len2 = s2.length,
      len3 = s3.length,
      dp = Array(len1+1);
  if(len1+len2 !== len3) return false;
  if(len1===0) return s2 === s3;
  if(len2===0) return s1 === s3;
  for(let i = 0;i <= len1;i++){
    dp[i] = Array(len2+1)
  }
  dp[0][0] = true
  for(let i = 0 ; i <= len1; i++){
    for(let j=0; j<= len2; j++){
      let p = i+j;
      // 关系式中涉及i-1，j-1,避免越界区分判断
      if(i > 0){
        dp[i][j] = (s3[p-1] === s1[i-1] && dp[i-1][j]) || Boolean(dp[i][j])
      }
      if(j > 0){
        dp[i][j] = Boolean(dp[i][j]) || (s3[p-1] === s2[j-1] && dp[i][j-1])
      }
    }
  }
  return dp[len1][len2];
};
```

--- 

优化空间复杂度

- 对dp降维，因为s3(p) === s1(i),那么dp[i][j] 的结果应该和dp[i-1][j]一样，直接用dp[j]替代：dp[i-1][j]与dp[i-1][j]

```javascript
/**
 * @param {string} s1
 * @param {string} s2
 * @param {string} s3
 * @return {boolean}
 */
var isInterleave = function(s1, s2, s3) {
  let len1 = s1.length,
      len2 = s2.length,
      len3 = s3.length,
      dp = Array(len2);
  if(len1+len2 !== len3) return false;
  if(len1===0) return s2 === s3;
  if(len2===0) return s1 === s3;
  dp[0] = true
  for(let i = 0 ; i <= len1; i++){
    for(let j=0; j<= len2; j++){
      let p = i+j;
      // 关系式中涉及i-1，j-1,避免越界区分判断
      if(i > 0){
        dp[j] = (s3[p-1] === s1[i-1]) && dp[j]
      }
      if(j > 0){
        dp[j] = Boolean(dp[j]) || (s3[p-1] === s2[j-1] && dp[j-1])
      }
    }
  }
  return dp[len2];
};
```
