---
title: 新21点
tags:
  - 新21点
  - 概率
sidebar: auto
---

### 新 21 点

::: tip 难度
中等
:::

![img](http://qiniu.gaowenju.com/leecode/leet.name.jpg)

## [题目](https://leetcode-cn.com/problems/new-21-game/)

爱丽丝参与一个大致基于纸牌游戏 “21 点” 规则的游戏，描述如下：
爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。
当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

### 示例

- 示例 1

```
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
```

- 示例 2

```
输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
     在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
```

- 示例 3

```
输入：N = 21, K = 17, W = 10
输出：0.73278
```

### 提示：

1. 0 <= K <= N <= 10000
2. 1 <= W <= 10000
3. 如果答案与正确答案的误差不超过 10^-5，则该答案将被视为正确答案通过。
4. 此问题的判断限制时间已经减少。

## 抛砖引玉

```javascript
/**
 * @param {number} N
 * @param {number} K
 * @param {number} W
 * @return {number}
 */
var new21Game = function (N, K, W = 10) {
  var holdList = []
  for (var i = K; i <= N && i < K + W; i++) {
    holdList[i] = 1
  }
  holdList[K - 1] = Math.min(N - (K - 1), W) / W
  for (var i = K - 2; i >= 0; i--) {
    if (holdList[i + W + 1] === undefined) {
      holdList[i] = holdList[i + 1] + holdList[i + 1] / W
    } else {
      holdList[i] =
        holdList[i + 1] - (holdList[i + W + 1] - holdList[i + 1]) / W
    }
  }
  return holdList[0]
}
```

![抛砖引玉](http://qiniu.gaowenju.com/leecode/20200603.png)

## [官方答案](https://leetcode-cn.com/problems/new-21-game/solution/xin-21dian-by-leetcode-solution/)

- 动态规划
  暴力法很简单，遍历每个元素 xx，并查找是否存在一个值与 target - xtarget−x 相等的目标元素

![解析](http://qiniu.gaowenju.com/leecode/20200603-1.png)

```java
class Solution {
    public double new21Game(int N, int K, int W) {
        if (K == 0) {
            return 1.0;
        }
        double[] dp = new double[K + W];
        for (int i = K; i <= N && i < K + W; i++) {
            dp[i] = 1.0;
        }
        dp[K - 1] = 1.0 * Math.min(N - K + 1, W) / W;
        for (int i = K - 2; i >= 0; i--) {
            dp[i] = dp[i + 1] - (dp[i + W + 1] - dp[i + 1]) / W;
        }
        return dp[0];
    }
}
```

## 高手在民间

手中的数字 n 的概率：f(n)=f(n-1)/w + f(n-2)/w + ... + f(n-w)/w (w 项)

> 先忽略 K：

例如: W 为 5([1,5]),N 为 20，（推导最后一次抽取的概率，之前的抽取根据公式计算）

    f(20):
    最后一次抽取：[1,5];
    倒数第二次：[20-1,20-5];

因此 f(20)为以下各项概率之和：

- f(19)+f(1)的概率
- f(18)+f(2)的概率
- f(17)+f(3)的概率
- f(16)+f(4)的概率
- f(15)+f(5)的概率
  f(i)表示刚好出现 i 的概率

> 此时再考虑上 K:

例如: w=5，k=17，n=20 为例

因为 17、18、19 已经大于或等于 k，因此 20 不可能由 17、18、19 得来，此时

f(20)为以下各项概率之和：

- ~~f(19)+f(1)的概率~~
- ~~f(18)+f(2)的概率~~
- ~~f(17)+\*f(3)的概率~~
- f(16)+f(4)的概率
- f(15)+f(5)的概率
  f(i)表示刚好出现 i 的概率

由此可知：

f(n)最多与其之前的 w 项相关， 并且需要排除掉 n>=k 的项目，因此可以得到与 f(n)相关的的项的范围为：[max(0,n-w),min(n-1,k-1)] ，其小值设为：left，大值设为：right，则递推公式可以表示为：

f(n)=f(min)/w + f(min+1)/w + f(min+2)/w + ... + f(max-1)/w+f(max)/w

其结果为最终可能的数的概率和，即：所有大于等于 K 并且小于等于 N 的数的概率之和

考虑到求和还需要遍历一次 dp 数组，因此不妨再设一个 sumArr 记录前 n 项的概率和，然后考虑 K===0 和 K===1 的情况最终答案为：

```javascript
/**
 * @param {number} N
 * @param {number} K
 * @param {number} W
 * @return {number}
 */
var new21Game = function (N, K, W) {
  if (K === 0) return 1
  if (K === 1) return Math.min(N, W) / W
  let dp = new Array(N + 1).fill(0)
  let sumArr = new Array(N + 1).fill(0)
  dp[0] = 1
  for (let n = 1; n <= N; n++) {
    let left = Math.max(0, n - W)
    let right = Math.min(n - 1, K - 1)
    let p = (sumArr[right] - sumArr[left] + dp[left]) / W
    dp[n] = p
    sumArr[n] = sumArr[n - 1] + p
  }
  return sumArr[N] - sumArr[K - 1]
}
```

## 菜鸡的自白

```javascript
/**
 * @param {number} N
 * @param {number} K
 * @param {number} W
 * @return {number}
 */
var new21Game = function (N, K, W) {
  // 如果K为1则抽一次就停止
  if (K === 1) return N === K ? 0 : 1
  // 不超过N:如果K大于或者等于0 则概率为0
  if (K >= N || K === 0) return 0

  // 默认 数字的索引为起始时手中的数字
  var holdList = []

  // 起始时手中的数字->满足条件的数据
  // 能抽到的最大数 W+K
  // 抽到的最小数 k
  for (var i = K; i <= N && i < K + W; i++) {
    holdList[i] = 1
  }

  // 需要再次抽取时 -> 起始时数字不满足条件
  // 当前抽的的数字 holdList的索引 1 -> K-1

  // 起始数是K-1时只能再抽一次，抽到的和小于N的概率（如果W<(N-(k-1)),任意抽取都满足条件）：
  holdList[K - 1] = Math.min(N - (K - 1), W) / W

  // -------
  // 以下需要对概率公式抽象，涉及多次抽取的概率汇总是本人开始没有想明白的地方
  // -------

  // 起始数是x(K-1-)时会出现多次抽取的情况(这部分涉及运算式转化)：
  // 任意一次抽取的结果应该都在x+1 -> W+x 之间，递减循环会先得到这部分的概率(holdList[x+1=>holdList[x+w])
  // holdList[x] = (holdList[i+1]+...+holdList[i+W])/W
  // holdList[x+1] = (holdList[i+2]+...+holdList[i+W+1])W
  // 运算式左右替换变形 - 知识点 (｀・ω・´)
  // holdList[x] = holdList[x+1] - (holdList[i+W+1]-holdList[x+1])/W
  for (var i = K - 2; i >= 0; i--) {
    // i+W+1 会存在超过K+W的值
    if (holdList[i + W + 1] === undefined) {
      holdList[i] = holdList[i + 1] + holdList[i + 1] / W
    } else {
      holdList[i] =
        holdList[i + 1] - (holdList[i + W + 1] - holdList[i + 1]) / W
    }
  }
  return holdList[0]
}
```
